
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Vtrio - Email</title>
    
    <style type="text/css">
      a,a[href],a:hover, a:link, a:visited {
        text-decoration: none!important;
      }
   
    </style>
   
  
</head>

  <body style="text-align: center; margin: 0; padding-top: 10px; padding-bottom: 10px; padding-left: 0; padding-right: 0; -webkit-text-size-adjust: 100%;background-color: #fff; color: #000000" align="center">
  
  <div style="text-align: center;">
    
    <!-- Start container for logo -->
    <table align="center" style="text-align: center; vertical-align: top;  background-color: #ffffff;" width="800">
      <tbody>
        <tr>
          <td style="width: 596px; vertical-align: top; padding-left: 0; padding-right: 0; padding-top: 15px;" width="596">

            <!-- Your logo is here -->
            <img style="width: 800px; text-align: center; color: #ffffff;" alt="Logo" src="images/vheader.jpg" align="center">
            <hr style="height: 1px;background: #000;">
          </td>
        </tr>
      </tbody>
    </table>

    <!-- Start single column section -->
    <table align="center" style="text-align: center; vertical-align: top; width: 800px; max-width: 800px; background-color: #ffffff;" width="800">
        <tbody>
          <tr>
            <td style="width: 596px; vertical-align: top;   " width="596">

              <p style="text-align: left; font-size: 18pt; line-height: 34px; font-family: Arial, Helvetica, sans-serif; font-weight: 400; text-decoration: none; color: #000;">Mary Smith, here are news, events and commentary personalized just for you. To get the most tailored content,<a href="" style="color: #9eba3b;"><u> Update your profile.</u></a></p>              

                <h1 style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 22pt; text-align: left;">Worth the read</h1>


            </td>
          </tr>
</tbody>
</table>

<!-- Headline #1 -->
<table  align="center" style=" text-align: center; vertical-align: top; width: 800px; max-width: 800px; " width="800">
  <tbody>
     <tr>
        <td >
           <table cellspacing="5" width="200" align="left" style="background-color: #f9f9f9;  padding: 19px " >
              <tbody>
                 <tr>
                    <td>
                       <img src="images/lap.png" alt="">
                    </td> 
                  </tr>      
              </tbody>
           </table>

          
           <table cellspacing="9" width="560" align="left"  style=" background-color: #f9f9f9;  padding: 20px; padding-left: 0;"  >
            <tbody>
               <tr>
                  <td style="text-align: left; font-family: Arial, Helvetica, sans-serif;font-weight: bold;font-size: 29px;">
                    Headline #1       
                  </td> 
                </tr>
                <tr>
                  <td style="text-align: left; font-family: Arial, Helvetica, sans-serif; font-weight: 400; font-size: 26px;    line-height: 32px;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum interdum ligula sit amet ligula lobortis eleifend.
                  </td>
                </tr>         
                   <tr>
                    <td style="text-align: left;">
                      <a  href="" style="background: #415c6b;padding-left: 18px;padding-right: 18px;padding-top: 9px; padding-bottom: 9px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 23px; color: #fff; ">Read More</a>

                    </td>
                   </tr>
               
            </tbody>
         </table>

        </td>
     </tr>
  </tbody>
</table>


        


        <!-- Rotating Vendor Ads -->
        <table cellspacing="0" align="center" style="text-align: center; vertical-align: top; width: 800px; max-width: 800px; background-color: #ffffff;" width="800">
          <tbody>
          <tr>
            <td>
                <h1 style="font-size: 28pt;  font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none; color: #fff;background: #638000;padding-top: 48px; padding-bottom: 48px;">Rotating Vendor Ads</h1>

            </td>
          </tr>
        
        </tbody>
      </table>
    <table align="center" style=" padding-top: 20px; text-align: center; vertical-align: top; width: 800px; max-width: 800px; background-color: #f9f9f9;" width="800">
      <tbody>
        <tr>
          <td>
            <img src="images/re.png" alt="" style="    margin-left: 32px;">
          </td>
          <td>
            <h1 style="text-align: left; font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size: 28pt;"><i>Vtrio Conversations Podcast</i></h1>

          </td>
        </tr>
        
      </tbody>
    </table>
    <table  align="center" style="text-align: center; vertical-align: top; width: 800px; max-width: 800px; background-color: #f9f9f9;" width="800">
      <tbody>
        <tr>
          <td>
            <p style="text-align: left;margin-left: 30px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 22pt;line-height: 35px;">Importance of New Hampshire v.<br> Massachusetts Crosses State Lines</p>
          </td>
            <td>
              <a href="" style="background: #415c6b;padding-left: 18px;padding-right: 18px;padding-top: 15px; padding-bottom: 15px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 23px; color: #fff;    margin-right: 22px;">Read the post</a>
            </td>
        
        </tr>
        
      </tbody>
    </table>
      <!-- End single column section -->
      
      <table  align="center" style=" padding-top:18px;    margin-bottom: 15px;   padding-bottom: 64px; text-align: center; vertical-align: top; width: 800px; max-width: 800px; background-color: #f9f9f9;" width="800">
        <tbody>
          <tr>
            <td>
              <a href="" style="background: #415c6b;padding-left: 18px;padding-right: 18px;padding-top: 15px; padding-bottom: 15px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 23px; color: #fff; ">See all podcasts</a>
            </td>
          </tr>
        </tbody>
      </table>  

    

      <!-- Start double column section -->
      <table  align="center" style="   padding-bottom: 23px; text-align: center; vertical-align: top; width: 800px; max-width: 800px; " width="800">
        <tbody>
           <tr>
              <td >
                 <!-- left column -->
                 <table cellspacing="5" width="380" align="left" style="background-color: #f9f9f9; border: 1px solid #F0F0F0; padding: 14px 15px; " class="full" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                       <tr>
                          <td>
                             <h1 style="font-family: Arial, Helvetica, sans-serif; font-weight: bold;font-size: 22pt;">Vtrio History</h1>  
                          </td> 
                        </tr>         
                           <tr>
                               <td>
                                  <img src="images/education.png" alt="">
                               </td>
                           </tr>
                           <tr>
                            <td style="font-family: Arial, Helvetica, sans-serif; font-weight: bold;font-size: 34pt;">
                              33/80
                            </td>
                           </tr>
                           <tr>
                            <td style="font-family: Arial, Helvetica, sans-serif; font-weight: bold;font-size: 18pt;">
                              credits earned
                            </td>
                           </tr>
                           <tr>
                            <td style="font-family: Arial, Helvetica, sans-serif; font-weight: 400;font-size: 18pt;">
                              this reporting period
                            </td>
                           </tr>
                       
                    </tbody>
                 </table>

                 <table width="30" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                       <tr>
                          <td height="10" style="font-size:0px">&nbsp;</td>
                       </tr>
                    </tbody>
                 </table>

                 <table cellspacing="5" width="380" align="left"  style=" background-color: #f9f9f9; border: 1px solid #F0F0F0; padding: 14px 15px; " class="full" align="center" border="0" cellpadding="0" cellspacing="0">
                  <tbody>
                     <tr>
                        <td>
                           <h1 style="font-family: Arial, Helvetica, sans-serif; font-weight: bold;font-size: 22pt;">Discount Tracker</h1>  
                        </td> 
                      </tr>         
                         <tr>
                             <td>
                                <img src="images/dollor.png" alt="">
                             </td>
                         </tr>
                         <tr>
                          <td style="font-family: Arial, Helvetica, sans-serif; font-weight: bold;font-size: 34pt;">
                            25/40
                          </td>
                         </tr>
                         <tr>
                          <td style="font-family: Arial, Helvetica, sans-serif; font-weight: bold;font-size: 18pt;">
                            on your Class Pass Mini
                          </td>
                         </tr>
                         <tr>
                          <td style="font-family: Arial, Helvetica, sans-serif; font-weight: 400;font-size: 18pt;">
                            this reporting period
                          </td>
                         </tr>
                     
                  </tbody>
               </table>

                 <!-- right column end -->
              </td>
           </tr>
        </tbody>
     </table>
     
      




      <!-- footer -->
      <table cellspacing="10" align="center" style="padding-top: 37px;    padding-bottom: 23px; text-align: center; vertical-align: top; width: 800px; max-width: 800px; background-color: #7895a4;" width="800">
        <tbody >
          <tr >
            <td style="font-size:20pt;  font-family: Arial, Helvetica, sans-serif; font-weight: 400; text-decoration: none; color: #ffffff;">Vtrio Solutions Pvt. Ltd.
</td>
</tr>
<tr >
  <td style="font-size:20pt;  font-family: Arial, Helvetica, sans-serif; font-weight: 400; text-decoration: none; color: #ffffff;">Infopark, Athulya Rd, Infopark Campus, Infopark, 
</td>
</tr>
<tr >
  <td style="font-size:20pt;  font-family: Arial, Helvetica, sans-serif; font-weight: 400; text-decoration: none; color: #ffffff;">Kakkanad, Kerala 682030
</td>
</tr>
<tr >
<td>
  <p style=" font-size:26px;  font-family: Arial, Helvetica, sans-serif; font-weight: 400; text-decoration: none; "><a href=""  style="color: #cadeca;"><u>Unsubscribe</u></a></p>

</td>
</tr>      
        </tbody>
      </table>


      
        
     
  </div>

  </body>

</html>